.homepage {
  min-height: 100vh;
  min-width: 100vw;
}

.homepage .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.homepage .container .card {
  position: relative;
  min-width: 320px;
  height: 440px;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
    inset -5px -5px 15px rgba(255, 255, 255, 0.1),
    5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  margin: 30px;
  transition: 0.5s;
}

.homepage .container .card .box {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: #2a2b2f;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
}

.homepage .container .card .box:hover {
  transform: translateY(-50px);
}

.homepage .container .card .box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
}

.homepage .container .card .box .content {
  padding: 20px;
  text-align: center;
}

.homepage .container .card .box .content h2 {
  text-align: center;
  font-size: 3rem;
  color: rgba(255, 255, 255, 0.1);
}

.homepage .container .card .box .content h3 {
  font-size: 1.8rem;
  color: #fff;
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 15px;
}

.homepage .container .card .box .content p {
  font-size: 1rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.9);
  z-index: 1;
  transition: 0.5s;
}

.homepage .container .card .box .content a {
  position: relative;
  display: inline-block;
}
